<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Platforms>x64</Platforms>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>CS1591;CS8618;IDE0051;IDE0052</NoWarn>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Duties\Dawntrail\The Futures Rewritten\FullToolerPartyOnlyScrtipts\P2 Diamond Dust Full Toolers.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Duties\Dawntrail\The Futures Rewritten\FullToolerPartyOnlyScrtipts\P2 Diamond Dust Full Toolers.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
    <ProjectReference Include="..\Splatoon\Splatoon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>False</Private>
    </Reference>
      <Reference Include="TerraFX.Interop.Windows">
          <HintPath>$(DalamudLibPath)TerraFX.Interop.Windows.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Bindings.ImGui">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGui.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Bindings.ImPlot">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImPlot.dll</HintPath>
          <Private>False</Private>
      </Reference>
      <Reference Include="Dalamud.Bindings.ImGuizmo">
          <HintPath>$(DalamudLibPath)Dalamud.Bindings.ImGuizmo.dll</HintPath>
          <Private>False</Private>
      </Reference>
    <Reference Include="Lumina">
      <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lumina.Excel">
      <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FFXIVClientStructs">
      <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Reloaded.Hooks.Definitions">
      <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ImGuiScene.dll">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>False</Private>
    </Reference>
      <Reference Include="InteropGenerator.Runtime">
          <HintPath>$(DalamudLibPath)InteropGenerator.Runtime.dll</HintPath>
          <Private>False</Private>
      </Reference>
  </ItemGroup>
</Project>